# PluralsightGettingStartedWithEFCore5

./: README.md
M2 Intro/After/SamuraiApp/SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs
M2 Intro/After/SamuraiApp/SamuraiApp.UI/: SamuraiAppDataFirstLook.db
M3 Migrations/After/SamuraiApp/: SamuraiAppData.db
M3 Migrations/After/SamuraiApp/SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs
M3 Migrations/After/SamuraiApp/SamuraiApp.Domain/: Samurai.cs
M3 Migrations/After/SamuraiApp/SamuraiApp.UI/: Program.cs  launch.json
M3 Migrations/Before/SamuraiApp/SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs
M3 Migrations/Before/SamuraiApp/SamuraiApp.UI/: Program.cs
M4 Relationship Mapping/After/SamuraiApp/SamuraiApp.Data/: SamuraiContext.cs
M4 Relationship Mapping/After/SamuraiApp/SamuraiApp.Domain/: Battle.cs
M4 Relationship Mapping/Before/SamuraiApp/: SamuraiAppData.db
M4 Relationship Mapping/Before/SamuraiApp/SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs  SamuraiContext.dgml
M4 Relationship Mapping/Before/SamuraiApp/SamuraiApp.Domain/: Samurai.cs
M5 Simple Interaction/After/SamuraiApp/SamuraiApp.Data/: SamuraiContext.cs  SamuraiContextNoTracking.cs
M5 Simple Interaction/After/SamuraiApp/SamuraiApp.UI/: Program.cs
M5 Simple Interaction/Before/SamuraiApp/SamuraiApp.Data/: SamuraiContext.cs  SamuraiContext.dgml
M5 Simple Interaction/Before/SamuraiApp/SamuraiApp.UI/: Program.cs
M6 Related Interaction/After/SamuraiApp/SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs
M6 Related Interaction/After/SamuraiApp/SamuraiApp.Domain/: Horse.cs
M6 Related Interaction/After/SamuraiApp/SamuraiApp.UI/: Program.cs
M6 Related Interaction/Before/SamuraiApp/: SamuraiApp.sln
M6 Related Interaction/Before/SamuraiApp/SamuraiApp.Data/: SamuraiContext.cs
M6 Related Interaction/Before/SamuraiApp/SamuraiApp.UI/: SamuraiApp.UI.csproj
M8 API/After/SamuraiAPI/: SamuraiAPI.sln
M8 API/After/SamuraiAPI/SamuraiAPI/: Program.cs  Startup.cs  appsettings.json
M8 API/After/SamuraiAPI/SamuraiApp.Data/: SamuraiContext.cs
M8 API/After/SamuraiAPI/SamuraiApp.Domain/: BattleSamurai.cs  SamuraiBattleStat.cs
M8 API/Before/SamuraiAPI/: SamuraiAPI.sln
M8 API/Before/SamuraiAPI/SamuraiApp.Data/: SamuraiApp.Data.csproj  (+1 more)
M9 Tests/API After/SamuraiAPI/: REST calls SOC Controller.txt  SamuraiAPI.sln
M9 Tests/API After/SamuraiAPI/SamuraiAPI/: BusinessLogicData.cs  SamuraiAPI.csproj  Startup.cs  WeatherForecast.cs
M9 Tests/API After/SamuraiAPI/SamuraiAPI/Controllers/: SamuraisSoCController.cs
M9 Tests/API After/SamuraiAPI/SamuraiAPI/Properties/: launchSettings.json
M9 Tests/API After/SamuraiAPI/Tests/: ControllerIntegrationTests.cs  IntegrationTests.cs  Tests.csproj
M9 Tests/Console After/SamuraiApp/: SamuraiApp.sln
M9 Tests/Console After/SamuraiApp/SamuraiApp.Data/: BusinessDataLogic.cs  SamuraiApp.Data.csproj  SamuraiContext.cs
M9 Tests/Console After/SamuraiApp/SamuraiApp.Data/Migrations/: 20201111141313_horsestablename.Designer.cs  20201112160511_newsprocs.cs  20201128172015_allatonce.Designer.cs  20201128172015_allatonce.cs
M9 Tests/Console Before/SamuraiApp/: SamuraiApp.sln
M9 Tests/Console Before/SamuraiApp/SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs
M9 Tests/Console Before/SamuraiApp/SamuraiApp.Data/Migrations/: 20201103204414_removepayload.Designer.cs  20201108170547_bringbackthatpayload.Designer.cs  SamuraiContextModelSnapshot.cs
(+37 files in other folders)
